<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v18.2.Core, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>

<dx:ASPxScheduler runat="server">
	<Styles CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx" 
		SelectionColor="#e2eafd">
		<ResourceNavigator ButtonSpacing="2" />
		<ViewNavigator ButtonSpacing="3px" />
		<PopupForm>
            <Content Paddings-PaddingBottom="10px" />
        </PopupForm>
	</Styles>
	<Images SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css">
	</Images>
    <OptionsView AppointmentSelectionAppearanceMode="BoundaryFrame" />
</dx:ASPxScheduler>

