<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridView runat="server" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" CssPostfix="Moderno">
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>

    <Settings GridLines="Vertical"></Settings>

    <SettingsPopup>
        <HeaderFilter MinWidth="280px" MinHeight="250px"></HeaderFilter>
        <CustomizationWindow MinWidth="240px" MinHeight="260px"  />
    </SettingsPopup>

    <Images SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css">
    </Images>

    <Styles CssPostfix="Moderno" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" GroupButtonWidth="30" AdaptiveDetailButtonWidth="32">
    </Styles>
</dx:ASPxGridView>

