<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCloudControl runat="server" MaxColor="#F87C1D" MinColor="#F87C1D" CssPostfix="Office365" CssFilePath="{0}/styles.css">
<RankProperties>
<dx:RankProperties></dx:RankProperties>
<dx:RankProperties></dx:RankProperties>
<dx:RankProperties></dx:RankProperties>
<dx:RankProperties></dx:RankProperties>
<dx:RankProperties></dx:RankProperties>
<dx:RankProperties></dx:RankProperties>
<dx:RankProperties></dx:RankProperties>
</RankProperties>
</dx:ASPxCloudControl>


