<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTitleIndex runat="server" BackToTopText="Back to Top" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Office365" CssFilePath="{0}/styles.css">
<BackToTopImage Url="Web/tiGotoBack.svg" Width="56px" Height="56px" />
<IndexPanelStyle HorizontalAlign="Left" />
<IndexPanelSeparatorStyle Height="1px" BackColor="#E5E5E5" />
<ColumnStyle Paddings-PaddingLeft="3px" Paddings-PaddingRight="3px"></ColumnStyle>
<IndexPanel Separator=""/>
</dx:ASPxTitleIndex>


