<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridView runat="server" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue" >
    <Images SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css">
    </Images>

    <Styles CssPostfix="PlasticBlue" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css">
        <Header SortingImageSpacing="10px" ImageSpacing="10px"></Header>
    </Styles>

    <SettingsPager ShowDefaultImages="False" CurrentPageNumberFormat="{0}">
        <AllButton Text="All"></AllButton>
        <NextPageButton ShowDefaultText="True" TextFormatString="{0} &gt;"></NextPageButton>
        <PrevPageButton ShowDefaultText="True" TextFormatString="&lt; {0}"></PrevPageButton>
    </SettingsPager>
    <SettingsPopup>
        <CustomizationWindow MinWidth="200px" MinHeight="250px"  />
    </SettingsPopup>
</dx:ASPxGridView>

