<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNewsControl runat="server" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" 
    SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" CssPostfix="PlasticBlue">

    <ItemDateStyle Spacing="0px"></ItemDateStyle>
    <ItemHeaderStyle Spacing="7px"></ItemHeaderStyle>
    <ItemSettings DateVerticalPosition="Header" TailPosition="KeepWithLastWord"></ItemSettings>
    <LoadingPanelStyle ImageSpacing="6px"></LoadingPanelStyle>
</dx:ASPxNewsControl>

