<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxHeadline runat="server" MaxLength="300" CssFilePath="~/App_Themes/RedWine/{0}/styles.css" CssPostfix="RedWine" 
    TailPosition="KeepWithLastWord" DateVerticalPosition="Header">
    <DateStyle Spacing="5px" />
    <LeftPanelStyle Spacing="25px" />
    <RightPanelStyle Spacing="25px" />
    <HeaderStyle Spacing="7px" />
</dx:ASPxHeadline>
