<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" Width="710px">
    <Styles CssPostfix="RedWine" CssFilePath="~/App_Themes/RedWine/{0}/styles.css">
    </Styles>
    <Images SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" MenuIconSet="ColoredLight">
    </Images>
    <ImagesFileManager>
        <FolderContainerNodeLoadingPanel Url="~/App_Themes/RedWine/Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
</dx:ASPxHtmlEditor>

