<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dx:ASPxVerticalGrid runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS">
    <SettingsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="False" />
    </SettingsPager>
    <Images SpriteCssFilePath="{0}/sprite.css" />
    <Styles CssPostfix="iOS" CssFilePath="{0}/styles.css" IndentWidth="50" />
    <StylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </StylesPager>
    <StylesEditors>
        <Calendar>
            <Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
        </Calendar>
    </StylesEditors>
    <SettingsPopup>
        <HeaderFilter MinWidth="280px" MinHeight="260px" />
    </SettingsPopup>
</dx:ASPxVerticalGrid>

