<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNewsControl runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="iOS" CssFilePath="{0}/styles.css">
    <ItemSettings DateVerticalPosition="Header" DateHorizontalPosition="Right">
    </ItemSettings>
    <BackToTopImage Url="Web/ncGotoBack.svg" Width="32px" Height="32px" />
    <PagerSettings CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="False">
        </PageSizeItemSettings>
    </PagerSettings>
    <PagerStyle ItemSpacing="0px" Spacing="0px" />
</dx:ASPxNewsControl>


