<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridView runat="server" CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css" CssPostfix="Office2003Silver">
	<Images SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css">
	</Images>
    <Styles GroupButtonWidth="17">
        <Header SortingImageSpacing="5"></Header>
    </Styles>	
</dx:ASPxGridView>

