<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCardView runat="server">
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <SettingsPopup>
        <HeaderFilter MinWidth="280px" MinHeight="150px" />
        <CustomizationWindow MinWidth="240px" MinHeight="250px"  />
    </SettingsPopup>
    <Images SpriteCssFilePath="~/App_Themes/Mulberry/{0}/sprite.css" />
    <Styles CssPostfix="Mulberry" CssFilePath="~/App_Themes/Mulberry/{0}/styles.css" />
</dx:ASPxCardView>


