<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCardView runat="server" CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" >
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <SettingsLoadingPanel ImagePosition="Top" />
    <Images SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css" />
    <Styles CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css">
        <Header SortingImageSpacing="5px" ImageSpacing="5px" />
    </Styles>
    <SettingsPopup>
        <CustomizationWindow MinWidth="200px" MinHeight="200px"  />
    </SettingsPopup>
    <Paddings Padding="1px" />
</dx:ASPxCardView>

